<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xqh-bp-p0o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Add Tracks-->
        <scene sceneID="vZO-Rh-inZ">
            <objects>
                <viewController storyboardIdentifier="AddTracksViewController" id="cjE-Um-gHV" customClass="AddTracksViewController" customModule="StationToStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltY-9e-eFu"/>
                        <viewControllerLayoutGuide type="bottom" id="bPy-ch-lgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jf3-4J-rFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-Ta-xuR">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ViA-F2-fda">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTrackCell" rowHeight="88" id="6H3-ys-hf0" customClass="TrackCell" customModule="StationToStation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6H3-ys-hf0" id="mxm-07-HhT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JnV-6c-1Ei">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7II-6q-VkI"/>
                                                        <constraint firstAttribute="height" constant="50" id="hNr-EX-1xw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8J-h7-bsY">
                                                    <rect key="frame" x="66" y="8" width="63" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erB-1D-B24">
                                                    <rect key="frame" x="66" y="25" width="32" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:07" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7U0-Sz-3CZ">
                                                    <rect key="frame" x="66" y="43" width="25" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JnV-6c-1Ei" secondAttribute="bottom" constant="10" id="2Ef-FF-HgB"/>
                                                <constraint firstItem="7U0-Sz-3CZ" firstAttribute="bottom" secondItem="JnV-6c-1Ei" secondAttribute="bottom" id="2KC-q2-abD"/>
                                                <constraint firstItem="erB-1D-B24" firstAttribute="top" secondItem="C8J-h7-bsY" secondAttribute="bottom" constant="1" id="82v-hK-U7p"/>
                                                <constraint firstItem="JnV-6c-1Ei" firstAttribute="leading" secondItem="mxm-07-HhT" secondAttribute="leading" constant="8" id="Bij-7p-zGC"/>
                                                <constraint firstItem="JnV-6c-1Ei" firstAttribute="top" secondItem="mxm-07-HhT" secondAttribute="top" constant="8" id="GJy-f4-N5O"/>
                                                <constraint firstItem="C8J-h7-bsY" firstAttribute="leading" secondItem="JnV-6c-1Ei" secondAttribute="trailing" constant="8" id="j96-lt-OII"/>
                                                <constraint firstItem="erB-1D-B24" firstAttribute="leading" secondItem="JnV-6c-1Ei" secondAttribute="trailing" constant="8" id="nwD-GH-jNd"/>
                                                <constraint firstItem="C8J-h7-bsY" firstAttribute="top" secondItem="JnV-6c-1Ei" secondAttribute="top" id="pWY-wC-8ti"/>
                                                <constraint firstItem="7U0-Sz-3CZ" firstAttribute="leading" secondItem="JnV-6c-1Ei" secondAttribute="trailing" constant="8" id="qbZ-V1-0KC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="erB-1D-B24" id="CF9-GP-Jsp"/>
                                            <outlet property="durationLabel" destination="7U0-Sz-3CZ" id="quS-DL-gY7"/>
                                            <outlet property="iconImageView" destination="JnV-6c-1Ei" id="MP2-7b-YEb"/>
                                            <outlet property="titleLabel" destination="C8J-h7-bsY" id="Dzq-Or-RMV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bPy-ch-lgl" firstAttribute="top" secondItem="ViA-F2-fda" secondAttribute="bottom" id="3ch-9O-2Ci"/>
                            <constraint firstItem="ViA-F2-fda" firstAttribute="top" secondItem="JgU-Ta-xuR" secondAttribute="bottom" id="Hgg-8w-h8c"/>
                            <constraint firstAttribute="trailing" secondItem="JgU-Ta-xuR" secondAttribute="trailing" id="O2i-qg-Ybn"/>
                            <constraint firstItem="JgU-Ta-xuR" firstAttribute="top" secondItem="ltY-9e-eFu" secondAttribute="bottom" id="a1e-uv-lWm"/>
                            <constraint firstItem="ViA-F2-fda" firstAttribute="leading" secondItem="Jf3-4J-rFX" secondAttribute="leading" id="db5-Ya-Ogv"/>
                            <constraint firstItem="JgU-Ta-xuR" firstAttribute="leading" secondItem="Jf3-4J-rFX" secondAttribute="leading" id="f5a-9U-biq"/>
                            <constraint firstAttribute="trailing" secondItem="ViA-F2-fda" secondAttribute="trailing" id="jS0-tY-q3D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Tracks" id="Cf0-8Z-eSz"/>
                    <connections>
                        <outlet property="searchBar" destination="JgU-Ta-xuR" id="C0t-gj-uqC"/>
                        <outlet property="tableView" destination="ViA-F2-fda" id="9Hi-wW-1RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ff-5E-onn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iWz-25-ZjQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xqh-bp-p0o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X61-0o-IWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cjE-Um-gHV" kind="relationship" relationship="rootViewController" id="w2D-Nv-5zn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhH-Ya-GgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="282"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
