<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xqh-bp-p0o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Add Collaborators-->
        <scene sceneID="vZO-Rh-inZ">
            <objects>
                <viewController storyboardIdentifier="AddCollaboratorsViewController" title="Add Collaborators" id="cjE-Um-gHV" customClass="AddCollaboratorsViewController" customModule="StationToStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltY-9e-eFu"/>
                        <viewControllerLayoutGuide type="bottom" id="bPy-ch-lgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jf3-4J-rFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Email" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-Ta-xuR">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ViA-F2-fda">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteUserCell" id="Hn4-Ut-NLB" userLabel="Invite User Cell" customClass="InviteUserCell" customModule="StationToStation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hn4-Ut-NLB" id="0ye-1l-fbO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7OM-dc-D0h">
                                                    <rect key="frame" x="15" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="QRs-0p-ppQ"/>
                                                        <constraint firstAttribute="width" constant="35" id="SR0-3k-VoM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR6-gL-wc4">
                                                    <rect key="frame" x="58" y="17" width="58.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1t8-g9-ljb">
                                                    <rect key="frame" x="260" y="11" width="50" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="97v-5y-mhA"/>
                                                        <constraint firstAttribute="width" constant="50" id="xel-VF-Heu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Invite">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7OM-dc-D0h" firstAttribute="top" secondItem="0ye-1l-fbO" secondAttribute="top" constant="8" id="2ah-EB-Cxc"/>
                                                <constraint firstItem="rR6-gL-wc4" firstAttribute="leading" secondItem="7OM-dc-D0h" secondAttribute="trailing" constant="8" id="EtC-gO-ukL"/>
                                                <constraint firstItem="rR6-gL-wc4" firstAttribute="centerY" secondItem="1t8-g9-ljb" secondAttribute="centerY" id="Gjd-1s-qe3"/>
                                                <constraint firstItem="rR6-gL-wc4" firstAttribute="leading" secondItem="7OM-dc-D0h" secondAttribute="trailing" constant="8" id="lqn-F7-cej"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7OM-dc-D0h" secondAttribute="bottom" constant="8" id="tdo-9y-D8Z"/>
                                                <constraint firstAttribute="trailing" secondItem="1t8-g9-ljb" secondAttribute="trailing" constant="10" id="uiW-yH-asD"/>
                                                <constraint firstItem="7OM-dc-D0h" firstAttribute="centerY" secondItem="rR6-gL-wc4" secondAttribute="centerY" id="vNo-r9-9gt"/>
                                                <constraint firstItem="7OM-dc-D0h" firstAttribute="leading" secondItem="0ye-1l-fbO" secondAttribute="leading" constant="15" id="zEa-u9-dd4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inviteButton" destination="1t8-g9-ljb" id="1qk-Yt-gOR"/>
                                            <outlet property="nameLabel" destination="rR6-gL-wc4" id="qYA-oW-3a8"/>
                                            <outlet property="profileImageView" destination="7OM-dc-D0h" id="0aj-94-xGt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ViA-F2-fda" secondAttribute="trailing" id="Dca-D3-aJd"/>
                            <constraint firstAttribute="trailing" secondItem="JgU-Ta-xuR" secondAttribute="trailing" id="O2i-qg-Ybn"/>
                            <constraint firstItem="bPy-ch-lgl" firstAttribute="top" secondItem="ViA-F2-fda" secondAttribute="bottom" id="SP0-QH-sxx"/>
                            <constraint firstItem="JgU-Ta-xuR" firstAttribute="top" secondItem="ltY-9e-eFu" secondAttribute="bottom" id="a1e-uv-lWm"/>
                            <constraint firstItem="JgU-Ta-xuR" firstAttribute="leading" secondItem="Jf3-4J-rFX" secondAttribute="leading" id="f5a-9U-biq"/>
                            <constraint firstItem="ViA-F2-fda" firstAttribute="leading" secondItem="Jf3-4J-rFX" secondAttribute="leading" id="jwT-0E-iTS"/>
                            <constraint firstItem="ViA-F2-fda" firstAttribute="top" secondItem="JgU-Ta-xuR" secondAttribute="bottom" id="zGe-LO-lar"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add People" id="Cf0-8Z-eSz"/>
                    <connections>
                        <outlet property="searchBar" destination="JgU-Ta-xuR" id="BYt-5w-T6V"/>
                        <outlet property="tableView" destination="ViA-F2-fda" id="9Hi-wW-1RE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ff-5E-onn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="282"/>
        </scene>
        <!--Collaborators-->
        <scene sceneID="GyQ-QF-n5V">
            <objects>
                <viewController storyboardIdentifier="CollaboratorsViewController" title="Collaborators" id="K5t-PP-HIx" customClass="CollaboratorsViewController" customModule="StationToStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="usp-i7-zo1"/>
                        <viewControllerLayoutGuide type="bottom" id="hvm-QG-G2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BdR-rB-fMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wu-gS-SKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="282"/>
        </scene>
        <!--Add People Navigation-->
        <scene sceneID="iWz-25-ZjQ">
            <objects>
                <navigationController title="Add People Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Xqh-bp-p0o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X61-0o-IWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cjE-Um-gHV" kind="relationship" relationship="rootViewController" id="w2D-Nv-5zn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhH-Ya-GgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="282"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
