<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ESX-wT-NgV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Collaborators-->
        <scene sceneID="D7k-qI-jZJ">
            <objects>
                <viewController storyboardIdentifier="CollaboratorsViewController" title="Collaborators" id="ESX-wT-NgV" customClass="CollaboratorsViewController" customModule="StationToStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjl-xu-mcj"/>
                        <viewControllerLayoutGuide type="bottom" id="bJV-dI-JIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Auc-hG-Uz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="86q-Wx-69N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wa-5j-suT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.1333333333332" y="76.679999999999993"/>
        </scene>
        <!--Add Collaborators-->
        <scene sceneID="xCe-SE-VEZ">
            <objects>
                <viewController storyboardIdentifier="AddCollaboratorsViewController" title="Add Collaborators" id="sxS-vK-9Z7" customClass="AddCollaboratorsViewController" customModule="StationToStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="786-r8-fIp"/>
                        <viewControllerLayoutGuide type="bottom" id="oAL-xB-EAL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pwM-ga-fjt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Collaborators" id="cfw-Da-Cda"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96S-iM-h3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="76"/>
        </scene>
        <!--Add Collaborators-->
        <scene sceneID="wj1-n6-qCc">
            <objects>
                <navigationController title="Add Collaborators" automaticallyAdjustsScrollViewInsets="NO" id="BJj-4M-q2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDw-gr-X78">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxS-vK-9Z7" kind="relationship" relationship="rootViewController" id="Kl3-LC-4oc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kG-JF-mMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="76"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
