<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Station Comments-->
        <scene sceneID="v0O-rw-OsS">
            <objects>
                <viewController storyboardIdentifier="StationCommentsViewController" title="Station Comments" id="FMe-YB-8GJ" customClass="StationCommentsViewController" customModule="StationToStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Byz-Va-cgb"/>
                        <viewControllerLayoutGuide type="bottom" id="271-lT-hCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipP-zx-pXg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnJ-9n-AHT" customClass="StationHeaderView" customModule="StationToStation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="KLp-86-JwV"/>
                                    <constraint firstAttribute="height" constant="173" id="OLq-eU-o1g"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjF-yH-4JL">
                                <rect key="frame" x="0.0" y="174" width="320" height="395"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="BTf-w4-E6n"/>
                                    <constraint firstAttribute="height" constant="395" id="bVM-8c-PVC"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pnJ-9n-AHT" firstAttribute="leading" secondItem="ipP-zx-pXg" secondAttribute="leading" id="0aq-Tq-Ito"/>
                            <constraint firstAttribute="trailing" secondItem="DjF-yH-4JL" secondAttribute="trailing" id="EiX-g8-G6S"/>
                            <constraint firstAttribute="trailing" secondItem="pnJ-9n-AHT" secondAttribute="trailing" id="OK9-66-mht"/>
                            <constraint firstItem="DjF-yH-4JL" firstAttribute="top" secondItem="pnJ-9n-AHT" secondAttribute="bottom" constant="1" id="PHq-YL-rXR"/>
                            <constraint firstItem="pnJ-9n-AHT" firstAttribute="top" secondItem="ipP-zx-pXg" secondAttribute="top" id="fOt-Q5-sQj"/>
                            <constraint firstItem="DjF-yH-4JL" firstAttribute="leading" secondItem="ipP-zx-pXg" secondAttribute="leading" id="fWR-5h-ub6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="containerView" destination="DjF-yH-4JL" id="HtK-kL-A2F"/>
                        <outlet property="headerView" destination="pnJ-9n-AHT" id="Xsy-F0-5il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf0-xq-apt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="255"/>
        </scene>
        <!--Track Comments-->
        <scene sceneID="1Lu-FH-yhN">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" title="Track Comments" id="yYA-dx-Hfz" customClass="CommentsViewController" customModule="StationToStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aF-al-Ocq"/>
                        <viewControllerLayoutGuide type="bottom" id="aHr-MX-vyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VM-1m-yVf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0nT-Ca-Hwd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="83" id="GWZ-fN-qh7" customClass="CommentCell" customModule="StationToStation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GWZ-fN-qh7" id="qme-1t-ZE6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hbe-e3-2DI">
                                                    <rect key="frame" x="15" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5py-RA-v1m"/>
                                                        <constraint firstAttribute="height" constant="40" id="Nm2-sA-Nxw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calamity Jane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKw-lo-cyB">
                                                    <rect key="frame" x="63" y="12" width="87" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, ex homero dolore laoreet cu duo tempor latine." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8T-Fa-Nsq">
                                                    <rect key="frame" x="63" y="28" width="242" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XKw-lo-cyB" firstAttribute="top" secondItem="qme-1t-ZE6" secondAttribute="top" constant="12" id="1DS-vJ-OBm"/>
                                                <constraint firstItem="Hbe-e3-2DI" firstAttribute="leading" secondItem="qme-1t-ZE6" secondAttribute="leading" constant="15" id="ElA-1f-PNa"/>
                                                <constraint firstItem="k8T-Fa-Nsq" firstAttribute="top" secondItem="XKw-lo-cyB" secondAttribute="bottom" id="HMh-ug-sz0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k8T-Fa-Nsq" secondAttribute="bottom" constant="8" id="bI7-Cd-qNr"/>
                                                <constraint firstItem="XKw-lo-cyB" firstAttribute="leading" secondItem="Hbe-e3-2DI" secondAttribute="trailing" constant="8" id="fNS-2g-QeK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Hbe-e3-2DI" secondAttribute="bottom" constant="10" id="h9B-lL-7Gc"/>
                                                <constraint firstItem="XKw-lo-cyB" firstAttribute="leading" secondItem="k8T-Fa-Nsq" secondAttribute="leading" id="jQ6-ZX-h1S"/>
                                                <constraint firstAttribute="trailing" secondItem="k8T-Fa-Nsq" secondAttribute="trailing" constant="15" id="z5N-Cx-JeL"/>
                                                <constraint firstItem="Hbe-e3-2DI" firstAttribute="top" secondItem="qme-1t-ZE6" secondAttribute="top" constant="10" id="zOA-cv-f1h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="k8T-Fa-Nsq" id="v3L-5V-Gwy"/>
                                            <outlet property="nameLabel" destination="XKw-lo-cyB" id="Dq3-Jy-IQs"/>
                                            <outlet property="profileImageView" destination="Hbe-e3-2DI" id="ilg-g1-0Zw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aHr-MX-vyM" firstAttribute="top" secondItem="0nT-Ca-Hwd" secondAttribute="bottom" id="EBJ-KD-Xzq"/>
                            <constraint firstItem="0nT-Ca-Hwd" firstAttribute="top" secondItem="8VM-1m-yVf" secondAttribute="top" id="TYH-jp-2CH"/>
                            <constraint firstItem="0nT-Ca-Hwd" firstAttribute="leading" secondItem="8VM-1m-yVf" secondAttribute="leading" id="YcR-ms-hrs"/>
                            <constraint firstAttribute="trailing" secondItem="0nT-Ca-Hwd" secondAttribute="trailing" id="xlM-nn-FnV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableView" destination="0nT-Ca-Hwd" id="OGs-ZO-naw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W04-uo-kVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="255"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
