<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FYZ-x1-Vtn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Playlist-->
        <scene sceneID="Mz8-fr-cOE">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" title="Playlist" id="FYZ-x1-Vtn" customClass="PlaylistViewController" customModule="StationToStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddy-hx-T7q"/>
                        <viewControllerLayoutGuide type="bottom" id="8lB-gH-fuk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MK5-wF-vZi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lOi-Hw-FxT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="88" id="eVc-8C-yoZ" userLabel="TrackCell" customClass="TrackCell" customModule="StationToStation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="240" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVc-8C-yoZ" id="wkd-Wk-HN0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-r8-trg">
                                                    <rect key="frame" x="15" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6AA-20-6Cc"/>
                                                        <constraint firstAttribute="height" constant="50" id="LEC-fm-A9V"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars Theme Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yho-jy-8Cm">
                                                    <rect key="frame" x="73" y="10" width="140.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Williams" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejc-bH-oBw">
                                                    <rect key="frame" x="73" y="26" width="77.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Drops" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gG-cr-PPC">
                                                    <rect key="frame" x="143" y="42" width="44" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Bumps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA4-vI-fuu">
                                                    <rect key="frame" x="73" y="42" width="50" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1L-O7-wBo">
                                                    <rect key="frame" x="246" y="19" width="30" height="30"/>
                                                    <state key="normal" image="up_arrow">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onBump:" destination="eVc-8C-yoZ" eventType="touchUpInside" id="4dn-b2-qAV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4D-4A-guy">
                                                    <rect key="frame" x="278" y="19" width="30" height="30"/>
                                                    <state key="normal" image="down_arrow">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onDrop:" destination="eVc-8C-yoZ" eventType="touchUpInside" id="0hk-hf-CfH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5gG-cr-PPC" firstAttribute="leading" secondItem="rA4-vI-fuu" secondAttribute="trailing" constant="20" id="32a-WR-ZnS"/>
                                                <constraint firstItem="rA4-vI-fuu" firstAttribute="leading" secondItem="Ahz-r8-trg" secondAttribute="trailing" constant="8" id="6K0-rU-aTx"/>
                                                <constraint firstItem="Yho-jy-8Cm" firstAttribute="leading" secondItem="Ahz-r8-trg" secondAttribute="trailing" constant="8" id="Bwy-NC-WLA"/>
                                                <constraint firstItem="u4D-4A-guy" firstAttribute="centerY" secondItem="s1L-O7-wBo" secondAttribute="centerY" id="CtN-f4-RRI"/>
                                                <constraint firstItem="Ahz-r8-trg" firstAttribute="top" secondItem="wkd-Wk-HN0" secondAttribute="top" constant="8" id="QA0-KA-Zow"/>
                                                <constraint firstItem="s1L-O7-wBo" firstAttribute="centerY" secondItem="Ejc-bH-oBw" secondAttribute="centerY" id="Qbg-wU-Uao"/>
                                                <constraint firstItem="Ejc-bH-oBw" firstAttribute="leading" secondItem="Ahz-r8-trg" secondAttribute="trailing" constant="8" id="UIe-Mb-RCF"/>
                                                <constraint firstItem="rA4-vI-fuu" firstAttribute="centerY" secondItem="5gG-cr-PPC" secondAttribute="centerY" id="VWW-ps-ULh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ahz-r8-trg" secondAttribute="bottom" constant="10" id="a8F-C3-2Vt"/>
                                                <constraint firstAttribute="trailing" secondItem="u4D-4A-guy" secondAttribute="trailing" constant="12" id="aDo-h5-Zbx"/>
                                                <constraint firstItem="u4D-4A-guy" firstAttribute="leading" secondItem="s1L-O7-wBo" secondAttribute="trailing" constant="2" id="b91-N7-av2"/>
                                                <constraint firstItem="Yho-jy-8Cm" firstAttribute="top" secondItem="wkd-Wk-HN0" secondAttribute="top" constant="10" id="dqd-zL-Qeb"/>
                                                <constraint firstItem="Ejc-bH-oBw" firstAttribute="top" secondItem="Yho-jy-8Cm" secondAttribute="bottom" id="lkm-vP-Ndj"/>
                                                <constraint firstItem="Ahz-r8-trg" firstAttribute="leading" secondItem="wkd-Wk-HN0" secondAttribute="leading" constant="15" id="m3a-fp-u9N"/>
                                                <constraint firstItem="rA4-vI-fuu" firstAttribute="top" secondItem="Yho-jy-8Cm" secondAttribute="bottom" constant="16" id="nmd-oL-sHl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="Ejc-bH-oBw" id="Hq2-yx-7Nv"/>
                                            <outlet property="bumpButton" destination="s1L-O7-wBo" id="aHG-CB-Bnu"/>
                                            <outlet property="bumpCountLabel" destination="rA4-vI-fuu" id="1Ln-Lk-nvh"/>
                                            <outlet property="dropButton" destination="u4D-4A-guy" id="b7u-Bi-Q6c"/>
                                            <outlet property="dropCountLabel" destination="5gG-cr-PPC" id="1Xg-Bw-aOf"/>
                                            <outlet property="iconImageView" destination="Ahz-r8-trg" id="fSj-s6-SLt"/>
                                            <outlet property="titleLabel" destination="Yho-jy-8Cm" id="usZ-o7-eWd"/>
                                            <segue destination="NBy-25-414" kind="push" identifier="trackSegue" id="Nml-SZ-1dC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lOi-Hw-FxT" secondAttribute="trailing" id="6J6-3Z-GgN"/>
                            <constraint firstItem="8lB-gH-fuk" firstAttribute="top" secondItem="lOi-Hw-FxT" secondAttribute="bottom" id="dle-ej-jXO"/>
                            <constraint firstItem="lOi-Hw-FxT" firstAttribute="leading" secondItem="MK5-wF-vZi" secondAttribute="leading" id="s58-Gd-yLb"/>
                            <constraint firstItem="lOi-Hw-FxT" firstAttribute="top" secondItem="MK5-wF-vZi" secondAttribute="top" id="v1g-rx-aQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSd-S2-JdL"/>
                    <connections>
                        <outlet property="tableView" destination="lOi-Hw-FxT" id="5gO-bt-Owp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQS-SU-5FS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="424"/>
        </scene>
        <!--Track-->
        <scene sceneID="Dzt-ym-EIR">
            <objects>
                <viewController storyboardIdentifier="TrackViewController" title="Track" id="NBy-25-414" customClass="TrackViewController" customModule="StationToStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-nQ-WT0"/>
                        <viewControllerLayoutGuide type="bottom" id="yPg-rZ-TPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQ1-3e-Yvv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ful-3O-I57">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fr0-Wn-Zun"/>
                                    <constraint firstAttribute="width" constant="320" id="qvx-Wc-Sf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N79-Pg-IdG">
                                <rect key="frame" x="0.0" y="20" width="320" height="118"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="REX-2K-qN8">
                                        <rect key="frame" x="18" y="15" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="D7D-Br-NIx"/>
                                            <constraint firstAttribute="width" constant="75" id="aO5-tK-97b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Bowie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-SM-RMi">
                                        <rect key="frame" x="103" y="34" width="81" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:09" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ass-gd-WIa">
                                        <rect key="frame" x="103" y="54" width="28.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Bumps " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZM-fQ-I8f">
                                        <rect key="frame" x="103" y="73" width="65" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Drops " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj3-bS-a8C">
                                        <rect key="frame" x="188" y="73" width="51.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Five Years" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-dn-AAN">
                                        <rect key="frame" x="103" y="15" width="76" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ass-gd-WIa" firstAttribute="top" secondItem="hBZ-SM-RMi" secondAttribute="bottom" constant="3" id="1Kk-RS-Fy8"/>
                                    <constraint firstItem="Lcf-dn-AAN" firstAttribute="top" secondItem="REX-2K-qN8" secondAttribute="top" id="3Ra-8K-11p"/>
                                    <constraint firstItem="REX-2K-qN8" firstAttribute="top" secondItem="N79-Pg-IdG" secondAttribute="top" constant="15" id="4SY-uT-9GS"/>
                                    <constraint firstAttribute="width" constant="320" id="4bk-Bx-zrb"/>
                                    <constraint firstItem="hBZ-SM-RMi" firstAttribute="leading" secondItem="REX-2K-qN8" secondAttribute="trailing" constant="10" id="CCz-H4-tig"/>
                                    <constraint firstAttribute="height" constant="118" id="GxM-iG-AhE"/>
                                    <constraint firstItem="Lcf-dn-AAN" firstAttribute="leading" secondItem="REX-2K-qN8" secondAttribute="trailing" constant="10" id="IPE-gY-O1g"/>
                                    <constraint firstItem="Ass-gd-WIa" firstAttribute="leading" secondItem="REX-2K-qN8" secondAttribute="trailing" constant="10" id="LeU-Fx-Sfi"/>
                                    <constraint firstItem="REX-2K-qN8" firstAttribute="leading" secondItem="N79-Pg-IdG" secondAttribute="leading" constant="18" id="aio-Lp-aai"/>
                                    <constraint firstItem="hj3-bS-a8C" firstAttribute="centerY" secondItem="fZM-fQ-I8f" secondAttribute="centerY" id="c0b-EX-vk5"/>
                                    <constraint firstItem="fZM-fQ-I8f" firstAttribute="leading" secondItem="REX-2K-qN8" secondAttribute="trailing" constant="10" id="mlR-tp-9Dt"/>
                                    <constraint firstItem="hj3-bS-a8C" firstAttribute="leading" secondItem="fZM-fQ-I8f" secondAttribute="trailing" constant="20" id="qwc-zB-rDm"/>
                                    <constraint firstItem="fZM-fQ-I8f" firstAttribute="top" secondItem="Ass-gd-WIa" secondAttribute="bottom" constant="2" id="roC-85-hdX"/>
                                    <constraint firstItem="hBZ-SM-RMi" firstAttribute="top" secondItem="Lcf-dn-AAN" secondAttribute="bottom" id="xSw-FW-tZd"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F4-qU-0KM">
                                <rect key="frame" x="0.0" y="138" width="320" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="iKQ-J8-NJD"/>
                                    <constraint firstAttribute="height" constant="390" id="wfN-eW-Dts"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ful-3O-I57" firstAttribute="top" secondItem="0F4-qU-0KM" secondAttribute="bottom" id="0UE-Fm-jRE"/>
                            <constraint firstItem="N79-Pg-IdG" firstAttribute="leading" secondItem="mQ1-3e-Yvv" secondAttribute="leading" id="B5H-j5-lr9"/>
                            <constraint firstItem="N79-Pg-IdG" firstAttribute="top" secondItem="Ia1-nQ-WT0" secondAttribute="bottom" id="FfQ-gG-GlR"/>
                            <constraint firstItem="ful-3O-I57" firstAttribute="leading" secondItem="mQ1-3e-Yvv" secondAttribute="leading" id="WC3-eF-unc"/>
                            <constraint firstItem="0F4-qU-0KM" firstAttribute="leading" secondItem="mQ1-3e-Yvv" secondAttribute="leading" id="ZV4-An-JeG"/>
                            <constraint firstItem="0F4-qU-0KM" firstAttribute="top" secondItem="N79-Pg-IdG" secondAttribute="bottom" id="doO-ax-WSz"/>
                            <constraint firstAttribute="trailing" secondItem="0F4-qU-0KM" secondAttribute="trailing" id="kNm-h0-BSQ"/>
                            <constraint firstAttribute="trailing" secondItem="ful-3O-I57" secondAttribute="trailing" id="s3h-jI-lZ9"/>
                            <constraint firstAttribute="trailing" secondItem="N79-Pg-IdG" secondAttribute="trailing" id="tWc-5E-anL"/>
                            <constraint firstItem="yPg-rZ-TPT" firstAttribute="top" secondItem="ful-3O-I57" secondAttribute="bottom" id="wTm-mI-epu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yI7-mB-EE7"/>
                    <connections>
                        <outlet property="albumImageUrl" destination="REX-2K-qN8" id="DcZ-5J-cLf"/>
                        <outlet property="artistName" destination="hBZ-SM-RMi" id="0W2-xP-S2J"/>
                        <outlet property="bottomConstraint" destination="wTm-mI-epu" id="1fa-5f-rpa"/>
                        <outlet property="commentTextField" destination="ful-3O-I57" id="PbM-46-j2g"/>
                        <outlet property="containerView" destination="0F4-qU-0KM" id="nGF-lB-gGw"/>
                        <outlet property="durationLabel" destination="Ass-gd-WIa" id="yHX-xL-nvp"/>
                        <outlet property="trackTitle" destination="Lcf-dn-AAN" id="5b0-cp-gjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sev-pH-uYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="424"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_arrow" width="30" height="30"/>
        <image name="up_arrow" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
