<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StationHeaderSubview" customModule="StationToStation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="station-header" translatesAutoresizingMaskIntoConstraints="NO" id="4ru-79-G14">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="KIa-WP-No5"/>
                        <constraint firstAttribute="height" constant="140" id="yo9-EU-tfb"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-eU-hlK">
                    <rect key="frame" x="106" y="140" width="1" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="nSX-u5-B1w"/>
                        <constraint firstAttribute="height" constant="32" id="quY-oV-8bM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj5-aO-hEH">
                    <rect key="frame" x="0.0" y="140" width="106" height="32"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep4-YJ-ehR">
                            <rect key="frame" x="18" y="0.0" width="70" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAp-ns-1r3">
                                    <rect key="frame" x="0.0" y="8" width="23" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-Cf-DaS">
                                    <rect key="frame" x="28" y="8" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="aa2-YZ-GYv"/>
                                <constraint firstAttribute="height" constant="32" id="niv-EV-jh8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Ep4-YJ-ehR" secondAttribute="centerX" id="3Bb-2U-F3W"/>
                        <constraint firstAttribute="bottom" secondItem="Ep4-YJ-ehR" secondAttribute="bottom" id="VOw-Pt-uXp"/>
                        <constraint firstAttribute="height" constant="32" id="ZRY-lE-VuS"/>
                        <constraint firstAttribute="width" constant="106" id="ird-Nf-qsN"/>
                        <constraint firstItem="Ep4-YJ-ehR" firstAttribute="top" secondItem="mj5-aO-hEH" secondAttribute="top" id="pR8-WA-EJI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-6f-ZcY">
                    <rect key="frame" x="107" y="140" width="106" height="32"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sK4-5I-SC6">
                            <rect key="frame" x="13" y="0.0" width="80" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1m-ot-53Q">
                                    <rect key="frame" x="0.0" y="8" width="23" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FF-Qc-3gF">
                                    <rect key="frame" x="25" y="2" width="49" height="28"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="People">
                                        <color key="titleColor" red="0.0" green="0.5607843137254902" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="3ON-9U-Cdq"/>
                                <constraint firstAttribute="height" constant="32" id="Nng-Ot-lHd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="GHW-wp-hKe"/>
                        <constraint firstItem="sK4-5I-SC6" firstAttribute="centerX" secondItem="ahw-6f-ZcY" secondAttribute="centerX" id="pMu-sF-3td"/>
                        <constraint firstItem="sK4-5I-SC6" firstAttribute="top" secondItem="ahw-6f-ZcY" secondAttribute="top" id="rRT-L5-dsJ"/>
                        <constraint firstAttribute="width" constant="106" id="ubc-gt-DxN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19X-fd-Kbp">
                    <rect key="frame" x="214" y="140" width="106" height="32"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGc-5u-3Za">
                            <rect key="frame" x="8" y="0.0" width="90" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydr-Oj-rhr">
                                    <rect key="frame" x="0.0" y="8" width="23" height="16"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-xR-RgW">
                                    <rect key="frame" x="20" y="2" width="77" height="28"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="Comments">
                                        <color key="titleColor" red="0.0" green="0.5607843137254902" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="2i0-tN-RUT"/>
                                <constraint firstAttribute="height" constant="32" id="QFS-XC-6C9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="BPj-eN-EJ4"/>
                        <constraint firstItem="nGc-5u-3Za" firstAttribute="top" secondItem="19X-fd-Kbp" secondAttribute="top" id="Y45-9f-1qP"/>
                        <constraint firstAttribute="width" constant="106" id="xgH-MI-Mr2"/>
                        <constraint firstItem="nGc-5u-3Za" firstAttribute="centerX" secondItem="19X-fd-Kbp" secondAttribute="centerX" id="yoi-JM-aeL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-HY-WOV">
                    <rect key="frame" x="213" y="140" width="1" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="11x-A9-fg5"/>
                        <constraint firstAttribute="width" constant="1" id="sdC-6w-yUS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWq-vX-xrn">
                    <rect key="frame" x="0.0" y="172" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3w8-zV-h8Q"/>
                        <constraint firstAttribute="width" constant="320" id="Cyj-c0-N4k"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18j-qC-di1">
                    <rect key="frame" x="110" y="59" width="99" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mj5-aO-hEH" firstAttribute="top" secondItem="4ru-79-G14" secondAttribute="bottom" id="6FJ-Us-T2B"/>
                <constraint firstItem="dWq-vX-xrn" firstAttribute="top" secondItem="4ru-79-G14" secondAttribute="bottom" constant="32" id="EPI-u6-qJT"/>
                <constraint firstItem="ahw-6f-ZcY" firstAttribute="leading" secondItem="OWb-eU-hlK" secondAttribute="trailing" id="Gns-UD-Udn"/>
                <constraint firstAttribute="trailing" secondItem="dWq-vX-xrn" secondAttribute="trailing" id="K1q-z0-tXl"/>
                <constraint firstItem="ahw-6f-ZcY" firstAttribute="width" secondItem="mj5-aO-hEH" secondAttribute="width" id="Kay-Fl-qwX"/>
                <constraint firstItem="OWb-eU-hlK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="140" id="Naw-yp-cVG"/>
                <constraint firstItem="4ru-79-G14" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OW8-ZU-ftG"/>
                <constraint firstItem="OWb-eU-hlK" firstAttribute="leading" secondItem="mj5-aO-hEH" secondAttribute="trailing" id="Ory-Fy-ikJ"/>
                <constraint firstItem="19X-fd-Kbp" firstAttribute="leading" secondItem="LLR-HY-WOV" secondAttribute="trailing" id="Uj7-ju-qlf"/>
                <constraint firstItem="LLR-HY-WOV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="140" id="blB-FN-WpN"/>
                <constraint firstItem="ahw-6f-ZcY" firstAttribute="width" secondItem="19X-fd-Kbp" secondAttribute="width" id="cgz-EZ-lax"/>
                <constraint firstItem="LLR-HY-WOV" firstAttribute="leading" secondItem="ahw-6f-ZcY" secondAttribute="trailing" id="kb9-gK-FHm"/>
                <constraint firstItem="4ru-79-G14" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mYh-6c-25V"/>
                <constraint firstAttribute="trailing" secondItem="19X-fd-Kbp" secondAttribute="trailing" id="npy-C1-5Gl"/>
                <constraint firstAttribute="centerX" secondItem="18j-qC-di1" secondAttribute="centerX" id="pIx-hx-K5o"/>
                <constraint firstItem="18j-qC-di1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="59" id="qid-UN-QQ7"/>
                <constraint firstItem="dWq-vX-xrn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="s2Y-73-a3c"/>
                <constraint firstAttribute="trailing" secondItem="4ru-79-G14" secondAttribute="trailing" id="uBQ-Nu-E2d"/>
                <constraint firstItem="19X-fd-Kbp" firstAttribute="top" secondItem="4ru-79-G14" secondAttribute="bottom" id="wRV-qP-Uwf"/>
                <constraint firstItem="19X-fd-Kbp" firstAttribute="top" secondItem="4ru-79-G14" secondAttribute="bottom" id="xfF-jN-uHz"/>
                <constraint firstItem="mj5-aO-hEH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zZb-F3-n2h"/>
                <constraint firstItem="ahw-6f-ZcY" firstAttribute="top" secondItem="4ru-79-G14" secondAttribute="bottom" id="ztk-in-bGr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collaboratorCountLabel" destination="T1m-ot-53Q" id="Q8n-qF-sxg"/>
                <outlet property="collaboratorsButton" destination="9FF-Qc-3gF" id="UrS-VR-KfE"/>
                <outlet property="commentCountLabel" destination="ydr-Oj-rhr" id="Gjr-Uo-rQz"/>
                <outlet property="commentsButton" destination="d6V-xR-RgW" id="w3N-jL-xKX"/>
                <outlet property="imageView" destination="4ru-79-G14" id="e1j-MC-S0b"/>
                <outlet property="nameLabel" destination="18j-qC-di1" id="Ds5-y7-lAF"/>
                <outlet property="trackCountLabel" destination="fAp-ns-1r3" id="e3D-ki-06W"/>
                <outlet property="tracksLabel" destination="wEJ-Cf-DaS" id="ZKK-T9-wUx"/>
            </connections>
            <point key="canvasLocation" x="154" y="-632.5"/>
        </view>
    </objects>
    <resources>
        <image name="station-header" width="400" height="225"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
