<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Bd3-dU-4tB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Stations-->
        <scene sceneID="Ywu-CC-Zdx">
            <objects>
                <viewController storyboardIdentifier="StationsViewController" title="Stations" id="Bd3-dU-4tB" customClass="StationsViewController" customModule="StationToStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hY5-z0-g9B"/>
                        <viewControllerLayoutGuide type="bottom" id="ae7-13-n3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vus-N6-lDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-Nm-E7N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2L6-h6-uao">
                                    <size key="itemSize" width="170" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StationCell" id="nCp-o4-svV" customClass="StationCell" customModule="StationToStation" customModuleProvider="target">
                                        <rect key="frame" x="75" y="64" width="170" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9 Tracks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDZ-Ct-8pG">
                                                    <rect key="frame" x="0.0" y="119" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="station-header" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-iZ-ZVh">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSP-az-j7H">
                                                    <rect key="frame" x="40" y="44" width="90" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="banerImageView" destination="QQa-iZ-ZVh" id="a7s-jg-Y3K"/>
                                            <outlet property="nameLabel" destination="VSP-az-j7H" id="sZj-Cu-Syn"/>
                                            <outlet property="trackCountLabel" destination="BDZ-Ct-8pG" id="E4s-JW-mKy"/>
                                            <segue destination="DfL-PK-BWJ" kind="push" identifier="stationSegue" id="OVK-Jh-pvx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stations" id="YH1-x1-1qg">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="DGd-ag-HHh"/>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="z4l-OV-PvJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="8lg-Nm-E7N" id="mdP-Vi-tdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wd-Fz-pBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="-3144"/>
        </scene>
        <!--Station-->
        <scene sceneID="IrE-pT-5iN">
            <objects>
                <viewController storyboardIdentifier="StationViewController" title="Station" id="DfL-PK-BWJ" customClass="StationViewController" customModule="StationToStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggn-4L-dsv"/>
                        <viewControllerLayoutGuide type="bottom" id="JBK-86-nUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gpf-bp-Nbq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="431-wn-INk" customClass="StationHeaderView" customModule="StationToStation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="173"/>
                                <color key="backgroundColor" red="0.86279296875" green="0.82745098039999998" blue="0.95736533717105265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="XA1-4C-JfS"/>
                                    <constraint firstAttribute="width" constant="320" id="lNc-DO-FS2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="oPb-WO-4KH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qof-7n-tsF">
                                <rect key="frame" x="0.0" y="193" width="320" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-Z6-8cR">
                                        <rect key="frame" x="15" y="9" width="68" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Add Tracks">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAddTracks:" destination="DfL-PK-BWJ" eventType="touchUpInside" id="GCA-Ic-ulC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-W6-ebA">
                                        <rect key="frame" x="139" y="9" width="43" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Playlist">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPlaylist:" destination="DfL-PK-BWJ" eventType="touchUpInside" id="WlC-vl-Y4P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnC-vv-T5n">
                                        <rect key="frame" x="235" y="10" width="70" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Add People">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAddCollaborators:" destination="DfL-PK-BWJ" eventType="touchUpInside" id="s86-v3-aEF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xJY-Z6-8cR" firstAttribute="leading" secondItem="Qof-7n-tsF" secondAttribute="leading" constant="15" id="69S-0O-P7s"/>
                                    <constraint firstAttribute="height" constant="47" id="9Dw-qx-MMr"/>
                                    <constraint firstAttribute="centerY" secondItem="DnC-vv-T5n" secondAttribute="centerY" id="GI4-34-mfT"/>
                                    <constraint firstAttribute="trailing" secondItem="DnC-vv-T5n" secondAttribute="trailing" constant="15" id="GkH-M7-D7A"/>
                                    <constraint firstAttribute="centerY" secondItem="xJY-Z6-8cR" secondAttribute="centerY" id="Kh8-y4-taF"/>
                                    <constraint firstAttribute="centerX" secondItem="X2y-W6-ebA" secondAttribute="centerX" id="jMJ-5Y-ghj"/>
                                    <constraint firstAttribute="width" constant="320" id="oHg-yr-c12"/>
                                    <constraint firstAttribute="centerY" secondItem="X2y-W6-ebA" secondAttribute="centerY" id="ykI-sz-ZNV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-6e-MCd">
                                <rect key="frame" x="0.0" y="240" width="320" height="348"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8jB-3s-ykn"/>
                                    <constraint firstAttribute="height" constant="348" id="MJr-cR-XXd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5b-6e-MCd" firstAttribute="top" secondItem="Qof-7n-tsF" secondAttribute="bottom" id="GNo-rY-ADL"/>
                            <constraint firstItem="431-wn-INk" firstAttribute="top" secondItem="ggn-4L-dsv" secondAttribute="bottom" id="QbM-9v-Yri"/>
                            <constraint firstAttribute="trailing" secondItem="431-wn-INk" secondAttribute="trailing" id="Udo-U2-GpG"/>
                            <constraint firstAttribute="trailing" secondItem="N5b-6e-MCd" secondAttribute="trailing" id="e2i-Cn-lTW"/>
                            <constraint firstItem="N5b-6e-MCd" firstAttribute="leading" secondItem="Gpf-bp-Nbq" secondAttribute="leading" id="ecf-X4-teF"/>
                            <constraint firstAttribute="trailing" secondItem="Qof-7n-tsF" secondAttribute="trailing" id="k58-tV-Ypk"/>
                            <constraint firstItem="431-wn-INk" firstAttribute="leading" secondItem="Gpf-bp-Nbq" secondAttribute="leading" id="m0d-r5-38a"/>
                            <constraint firstItem="Qof-7n-tsF" firstAttribute="top" secondItem="431-wn-INk" secondAttribute="bottom" id="o1s-6g-VXF"/>
                            <constraint firstItem="Qof-7n-tsF" firstAttribute="leading" secondItem="Gpf-bp-Nbq" secondAttribute="leading" id="z1v-6w-fF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="16o-0t-ywo"/>
                    <connections>
                        <outlet property="addPeopleButton" destination="DnC-vv-T5n" id="hUh-iK-Bhd"/>
                        <outlet property="addTracksButton" destination="xJY-Z6-8cR" id="Hx2-7W-dqZ"/>
                        <outlet property="containerView" destination="N5b-6e-MCd" id="nM4-9n-Tee"/>
                        <outlet property="headerView" destination="431-wn-INk" id="dYW-FX-2uU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZZ-WF-JQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-3144"/>
        </scene>
    </scenes>
    <resources>
        <image name="station-header" width="400" height="225"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
